<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="54c1855c-9fd1-41fe-93a9-903173950181" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/components/ReduxTest.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/php/Database.php" beforeDir="false" afterPath="$PROJECT_DIR$/php/Database.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/php/content/Content.php" beforeDir="false" afterPath="$PROJECT_DIR$/php/content/Content.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/app/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/public/app/index.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/slim/index.php" beforeDir="false" afterPath="$PROJECT_DIR$/public/slim/index.php" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/src/components/mainPage.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/mainPage.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/reducers/token.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/reducers/token.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/services/store/store.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/services/store/store.jsx" afterDir="false" />
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/yii/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
<<<<<<< HEAD
=======
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="15" lean-forward="true" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/ReduxTest.jsx">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
            <state relative-caret-position="297">
              <caret line="21" column="22" lean-forward="true" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
=======
            <state relative-caret-position="135">
              <caret line="9" column="17" lean-forward="true" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/mainPage.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/services/reducers/index.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="41" lean-forward="true" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/php/content/Content.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="568">
              <caret line="46" column="12" lean-forward="true" selection-start-line="46" selection-start-column="12" selection-end-line="46" selection-end-column="12" />
=======
        <entry file="file://$PROJECT_DIR$/src/services/store/store.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="29" lean-forward="true" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
              <folding>
                <element signature="e#0#36#0" expanded="true" />
              </folding>
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
<<<<<<< HEAD
        <entry file="file://$PROJECT_DIR$/php/database/ParticipantsTable.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
=======
        <entry file="file://$PROJECT_DIR$/src/services/reducers/token.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="25" lean-forward="true" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/public/php/Connection.php" />
        <option value="$PROJECT_DIR$/public/php/.ini" />
        <option value="$PROJECT_DIR$/public/php/Database.php" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/php/Connection.php" />
        <option value="$PROJECT_DIR$/src/css/main.jsx" />
        <option value="$PROJECT_DIR$/php/Admins.php" />
        <option value="$PROJECT_DIR$/public/app/auth/register.php" />
        <option value="$PROJECT_DIR$/php/Security.php" />
        <option value="$PROJECT_DIR$/php/include.php" />
        <option value="$PROJECT_DIR$/php/database/NewsTable.php" />
        <option value="$PROJECT_DIR$/public/app/auth/auth.php" />
        <option value="$PROJECT_DIR$/php/database/AdminTable.php" />
        <option value="$PROJECT_DIR$/php/Auth.php" />
        <option value="$PROJECT_DIR$/public/app/get_pages.php" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/public/app/get_content.php" />
        <option value="$PROJECT_DIR$/public/app/index.php" />
        <option value="$PROJECT_DIR$/php/Database.php" />
        <option value="$PROJECT_DIR$/php/database/ParticipantsTable.php" />
        <option value="$PROJECT_DIR$/php/content/Content.php" />
        <option value="$PROJECT_DIR$/public/slim/index.php" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/components/mainPage.jsx" />
        <option value="$PROJECT_DIR$/src/components/ReduxTest.jsx" />
        <option value="$PROJECT_DIR$/src/services/reducers/token.jsx" />
        <option value="$PROJECT_DIR$/src/services/store/store.jsx" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/yii/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/yii/vendor/ezyang/htmlpurifier" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/yii/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/yii/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/yii/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/yii/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/yii/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/yii/vendor/bower-asset/yii2-pjax" />
      <path value="$PROJECT_DIR$/yii/vendor/bower-asset/bootstrap" />
      <path value="$PROJECT_DIR$/yii/vendor/bower-asset/punycode" />
      <path value="$PROJECT_DIR$/yii/vendor/bower-asset/jquery" />
      <path value="$PROJECT_DIR$/yii/vendor/bower-asset/inputmask" />
      <path value="$PROJECT_DIR$/yii/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/yii/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/yii/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/yii/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/yii/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/yii/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/yii/vendor/codeception/base" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/yii/vendor/cebe/markdown" />
      <path value="$PROJECT_DIR$/yii/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/yii/vendor/yiisoft/yii2" />
      <path value="$PROJECT_DIR$/yii/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/yii/vendor/codeception/specify" />
      <path value="$PROJECT_DIR$/yii/vendor/codeception/verify" />
      <path value="$PROJECT_DIR$/yii/vendor/codeception/stub" />
      <path value="$PROJECT_DIR$/yii/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/yii/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/yii/vendor/yiisoft/yii2-faker" />
      <path value="$PROJECT_DIR$/yii/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/yii/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/yii/vendor/yiisoft/yii2-debug" />
      <path value="$PROJECT_DIR$/yii/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/yii/vendor/yiisoft/yii2-bootstrap" />
      <path value="$PROJECT_DIR$/yii/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/yii/vendor/yiisoft/yii2-swiftmailer" />
      <path value="$PROJECT_DIR$/yii/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/yii/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/yii/vendor/yiisoft/yii2-composer" />
      <path value="$PROJECT_DIR$/yii/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/yii/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/yii/vendor/yiisoft/yii2-gii" />
      <path value="$PROJECT_DIR$/yii/vendor/composer" />
      <path value="$PROJECT_DIR$/yii/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/yii/vendor/phpspec/php-diff" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/yii/vendor/behat/gherkin" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/yii/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/yii/vendor/guzzlehttp/psr7" />
    </include_path>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/grenadin.site.iml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/composerJson.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="800" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
<<<<<<< HEAD
              <item name="grenadin.site" type="b2602c69:ProjectViewProjectNode" />
              <item name="grenadin.site" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grenadin.site" type="b2602c69:ProjectViewProjectNode" />
              <item name="grenadin.site" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grenadin.site" type="b2602c69:ProjectViewProjectNode" />
              <item name="grenadin.site" type="462c0819:PsiDirectoryNode" />
              <item name="php" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="grenadin.site" type="b2602c69:ProjectViewProjectNode" />
              <item name="grenadin.site" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
=======
              <item name="react_grenadin" type="b2602c69:ProjectViewProjectNode" />
              <item name="react_grenadin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react_grenadin" type="b2602c69:ProjectViewProjectNode" />
              <item name="react_grenadin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react_grenadin" type="b2602c69:ProjectViewProjectNode" />
              <item name="react_grenadin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
            </path>
            <path>
              <item name="react_grenadin" type="b2602c69:ProjectViewProjectNode" />
              <item name="react_grenadin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react_grenadin" type="b2602c69:ProjectViewProjectNode" />
              <item name="react_grenadin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react_grenadin" type="b2602c69:ProjectViewProjectNode" />
              <item name="react_grenadin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
              <item name="reducers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react_grenadin" type="b2602c69:ProjectViewProjectNode" />
              <item name="react_grenadin" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
              <item name="store" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/public/slim" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="settings.nodejs" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/php" />
      <recent name="$PROJECT_DIR$/src/components" />
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/slim" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="run" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="54c1855c-9fd1-41fe-93a9-903173950181" name="Default Changelist" comment="" />
      <created>1558536260524</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1558536260524</updated>
      <workItem from="1558536261658" duration="1041000" />
      <workItem from="1558689978460" duration="484000" />
      <workItem from="1558723410868" duration="2240000" />
      <workItem from="1558730543783" duration="256000" />
      <workItem from="1558865843537" duration="79000" />
      <workItem from="1558938686501" duration="5691000" />
      <workItem from="1559077681027" duration="16000" />
      <workItem from="1559077715464" duration="2445000" />
      <workItem from="1559771323678" duration="5987000" />
      <workItem from="1559846777038" duration="2093000" />
<<<<<<< HEAD
      <workItem from="1559907817442" duration="1501000" />
      <workItem from="1560091250789" duration="42000" />
      <workItem from="1560264065812" duration="1185000" />
      <workItem from="1560272063190" duration="294000" />
      <workItem from="1560588305059" duration="1560000" />
=======
      <workItem from="1559907817442" duration="714000" />
      <workItem from="1560536842564" duration="2919000" />
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="24914000" />
=======
    <option name="totallyTimeSpent" value="23965000" />
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
<<<<<<< HEAD
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2936508" />
=======
      <window_info id="npm" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28397712" />
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4993895" visible="true" weight="0.24216868" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32959184" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Migrations" order="10" weight="0.32959184" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.23373494" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50061053" side_tool="true" weight="0.32959184" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/php/.ini" />
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="8" selection-start-line="2" selection-start-column="8" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/standard/standard_1.php" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="26" column="23" selection-start-line="26" selection-start-column="23" selection-end-line="26" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/main.jsx" />
    <entry file="file://$PROJECT_DIR$/php/Admins.php" />
    <entry file="file://$PROJECT_DIR$/php/Security.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="24" selection-start-line="13" selection-start-column="24" selection-end-line="13" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="5" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/include.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="39" selection-start-line="9" selection-start-column="39" selection-end-line="9" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Slim/Http/Util.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Slim/Slim.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="480" column="26" lean-forward="true" selection-start-line="480" selection-start-column="26" selection-end-line="480" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/slim/Slim/Slim.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="137" column="27" selection-start-line="137" selection-start-column="27" selection-end-line="137" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Slim/Slim.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="480" column="26" lean-forward="true" selection-start-line="480" selection-start-column="26" selection-end-line="480" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/slim/Slim/Slim.php" />
    <entry file="file://$PROJECT_DIR$/public/slim/config.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Auth.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/slim/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="24" lean-forward="true" selection-start-line="27" selection-start-column="24" selection-end-line="27" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/slim/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="2" lean-forward="true" selection-start-line="36" selection-start-column="2" selection-end-line="36" selection-end-column="2" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/public/app/auth/register.php">
=======
    <entry file="file://$PROJECT_DIR$/public/app/get_content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/slim/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/app/get_pages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="24" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/app/index.php">
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="50" lean-forward="true" selection-start-line="10" selection-start-column="50" selection-end-line="10" selection-end-column="50" />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/public/app/auth/auth.php">
=======
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="49" column="12" selection-start-line="49" selection-start-column="12" selection-end-line="49" selection-end-column="12" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/content/Content.php">
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="46" lean-forward="true" selection-start-line="7" selection-start-column="4" selection-end-line="11" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/app/get_pages.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="41" lean-forward="true" selection-start-line="4" selection-start-column="41" selection-end-line="4" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/app/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="5" lean-forward="true" selection-start-column="5" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="600">
          <caret line="40" column="23" selection-start-line="40" selection-start-column="23" selection-end-line="40" selection-end-column="23" />
=======
        <state relative-caret-position="240">
          <caret line="16" column="15" lean-forward="true" selection-start-line="16" selection-start-column="15" selection-end-line="16" selection-end-column="15" />
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/php/database/AdminTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="53" lean-forward="true" selection-start-line="12" selection-start-column="53" selection-end-line="12" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/app/get_content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="6" lean-forward="true" selection-start-line="15" selection-start-column="6" selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/database/NewsTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/Database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="5" lean-forward="true" selection-start-line="8" selection-start-column="5" selection-end-line="8" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/content/Content.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="568">
          <caret line="46" column="12" lean-forward="true" selection-start-line="46" selection-start-column="12" selection-end-line="46" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php/database/ParticipantsTable.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="1" lean-forward="true" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/slim/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="21" column="22" lean-forward="true" selection-start-line="21" selection-start-column="22" selection-end-line="21" selection-end-column="22" />
=======
    <entry file="file://$PROJECT_DIR$/src/services/actions/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="1" lean-forward="true" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/reducers/token.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="25" lean-forward="true" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/reducers/index.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="41" lean-forward="true" selection-start-line="3" selection-start-column="41" selection-end-line="3" selection-end-column="41" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/store/store.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="29" lean-forward="true" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
          <folding>
            <element signature="e#0#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/mainPage.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" lean-forward="true" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ReduxTest.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="17" lean-forward="true" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
>>>>>>> 2ad0b3cbf8fd2b2abe758801aba35b5aea6c3940
        </state>
      </provider>
    </entry>
  </component>
</project>